{
  "name": "music-radio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@trendmicro/react-sidenav": "^0.5.0",
    "bootstrap": "^5.0.1",
    "bootstrap-table": "^1.18.3",
    "mediaelement": "^4.2.16",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "react": "^17.0.2",
    "react-audio-player": "^0.17.0",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-h5-audio-player": "^3.7.1",
    "react-image-select": "^1.0.1",
    "react-jinke-music-player": "^4.24.1",
    "react-player": "^2.9.0",
    "react-playlist-player": "^1.0.11",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "table": "^6.7.1",
    "wavesurfer": "^1.3.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.7",
    "sass-loader": "^10.2.0"
  }
}
